*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    background-color: #131313;
    background-image: url('../img/armenia_aragats_hayk-wallpaper-1920x1080.jpg');
    background-size: cover;
    background-position: center;
}

/* CODIGO DEL NAVBAR */

li{
    list-style: none;
}
.navbar ul .navbar-item{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    position: relative;
}

.navbar .logo a{
    text-decoration: none;
}
    .navbar-item::before{
        position: absolute;
        content: "";
        top:20px;
        left: 0;
        display: block;
        height: 2px;
        width: 0;
        background-color: #fff;

        transition: all .5s;
    }
    .navbar-item:hover::before{
        width: 100%;
    }

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color:#fff;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.navbar .logo a{
    color: #131313;
}

.navbar .logo a:hover{
    color: #fff;
}

.action_btn{
    background-color: orange;
    color: #fff;
    padding: .5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: .8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2s ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}
.action_btn:active{
    scale: 0.95;
}

/* DROPDOWN MENU */

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    height: 0;
    top: 60px;
    width: 300px;
    background-color: rgba(255,255,255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu li a{
    text-decoration: none;
    color: #fff;
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}   

/* DISEÃ‘O RESPONSIVE */
@media (max-width:768px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

}

@media (max-width:576px){
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }

}

/* CODIGO DEL HIREME */

.hireme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90vh;
}
.info .left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin-left: 10%;
}
    .info .left h1{
        font-size: 4rem;
        color: #fff;
    }
    .info .left h2{
        color: rgb(190, 42, 42);
        margin-top: 20px;
    }
    
    .info .right{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info .right img{
        width: 60%;
        border-radius: 50%;
        border: 1px solid black;
    }
    
    .viewMore{
        width: 200px;
        height: 50px;
        bottom: 50px;
        border-radius: 5px;
        padding: 0 2em;
        background-color: #131313;
        color: #fff;
        transition: scale .3s ease;
        font-size: 1rem;
        position: relative;
    }
    .viewMore::before{
        position: absolute;
        content:"";
        bottom:0;
        left: 0;
        display: block;
        height: 3px;
        width: 0;
        background-color: rgb(190, 42, 42);

        transition: all 1s;
    }

    .viewMore:hover{
        cursor: pointer;
    } 

    .viewMore:hover::before{
        width: 100%;
    }

    .tres::before{
        left: 50%;
    }

    .tres:hover::before{
        left:0;
    }


/* CODIGO DEL ABOUT parte 1 */
.about{
    display: flex;
    flex-direction: column;
}

.section-about{
    height: 100vh;
    background-color: #131313;
    background-image: url('../img/background-about.png');
    background-size: cover;
    background-position: center;
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.section-about .left{
    padding: 0% 4%;
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}
.section-about .right{
    width: 50%;
    padding: 3% 0% 0% 4%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    
}
    .section-about div h2{
        color: rgb(190, 42, 42);
        margin-bottom: 15px;
    }
    .section-about div p{
        text-align: left;
        color: #fff;
        margin-bottom: 15px;
    }
    .section-about div .subtitle{
        letter-spacing: 4px;
    }


.about .next button{
    background-color: darkgray;
    color: #000;
    font-weight: bold;
    margin-left: 2%;
    transform: translateY(-30px);
}

.next{
    background-color: #131313;
}

/* CODIGO DEL ABOUT parte 2 */

.about-skills{
    display: flex;
    flex-direction: column;
    background-color: white;
}

.sections{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}

.sections .left{
    width: 50%;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}   
    .sections .left h2{
        font-size: 4rem;
        margin: 5% 0 5% 10%;
    }
    .sections .left p{
        font-size: 1.5rem;
        margin: 5% 0 0% 10%;
    }

.sections .right{
    width: 50%;
}

    .technologies-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "tech1 tech2 tech3 tech4"
        "tech5 tech6 tech7 tech8";
    }

    .technologies-grid img{
        width: 40px;
        height: 40px;
    }

    .tech1{
        grid-area: tech1;
    }
    .tech2{
        grid-area: tech2;
    }
    .tech3{
        grid-area: tech3;
    }
    .tech4{
        grid-area: tech4;
    }
    .tech5{
        grid-area: tech5;
    }
    .tech6{
        grid-area: tech6;
    }
    .tech7{
        grid-area: tech7;
    }
    .tech8{
        grid-area: tech8;
    }

/* CODIGO DEL SKILLS */

/* CODIGO DEL PROJECTS */

/* CODIGO DEL CONTACT */